<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='starbucks 1' inline='true' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='starbucks 1' name='textscan.0ldzvvk09ks01p13u0ywd1y2e645'>
            <connection class='textscan' directory='/Users/kartik/Desktop/QNT745' filename='starbucks 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ldzvvk09ks01p13u0ywd1y2e645' name='starbucks 1.csv' table='[starbucks 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[starbucks 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
      </column>
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='starbucks 1.csv' datatype='table' name='[__tableau_internal_object_id__].[starbucks 1.csv_5AB4431B0C974E85A42EB6E3FD886CFB]' role='measure' type='quantitative' />
      <column-instance column='[Beverage prep Set]' derivation='InOut' name='[io:Beverage prep Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[beverage combo  Set]' derivation='InOut' name='[io:beverage combo  Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Saturated Fat (g)]' derivation='Sum' name='[sum:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat (g)]' derivation='Sum' name='[sum:Total Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat (g) ]' derivation='Sum' name='[sum:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
      <group caption='Action (Beverage category)' hidden='true' name='[Action (Beverage category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage,Beverage category)' hidden='true' name='[Action (Beverage,Beverage category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage]' />
          <groupfilter function='level-members' level='[Beverage_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage,Beverage prep)' hidden='true' name='[Action (Beverage,Beverage prep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage]' />
          <groupfilter function='level-members' level='[Beverage_prep]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage,Beverage prep,beverage combo )' hidden='true' name='[Action (Beverage,Beverage prep,beverage combo )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage]' />
          <groupfilter function='level-members' level='[Beverage_prep]' />
          <groupfilter function='level-members' level='[Calculation_106608652426764289]' />
        </groupfilter>
      </group>
      <group caption='Beverage prep Set' name='[Beverage prep Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Beverage_prep]' member='&quot;Grande Nonfat Milk&quot;' />
          <groupfilter function='member' level='[Beverage_prep]' member='&quot;Soymilk&quot;' />
          <groupfilter function='member' level='[Beverage_prep]' member='&quot;Tall Nonfat Milk&quot;' />
          <groupfilter function='member' level='[Beverage_prep]' member='&quot;Whole Milk&quot;' />
        </groupfilter>
      </group>
      <group caption='beverage combo  Set' name='[beverage combo  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_85D90A66ABA04E77926C5066A04AEC85]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='beverage shapes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Beverage' />
        <param name='target' value='beverage shapes' />
      </command>
    </action>
    <action caption=' Filter Beverage Category' name='[Action3_9BAD19AF27A740558B74D5CE6407A26E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='beverage category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='FILTER BEVERAGE PREP' name='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='beverage prep' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='calorie bar chart,beverage category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_3CAACDFD0A69406CA0F02188EE7F27BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Beverage' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_FA829CCA89BB4AA9AAF427FB0CB97990]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sugars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_05D43E0C988C4531B79791C35785195B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='fat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Beverage combo Set Action' name='[Action5_8EE7E2AE09144176B6DA09FBF9E0C7E6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='beverage prep' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[beverage combo  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='beverage category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Select Beverage Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_category:nk] / [federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='beverage prep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Beverage Prep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608652426764289]' derivation='None' name='[none:Calculation_106608652426764289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='member' level='[Beverage_category]' member='&quot;Classic Espresso Drinks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_prep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk] / ([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_prep:nk] / [federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Calculation_106608652426764289:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='beverage shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='calorie bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell'>Calorie Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[beverage combo  Set]' derivation='InOut' name='[io:beverage combo  Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608652426764289]' derivation='None' name='[none:Calculation_106608652426764289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='member' level='[Beverage_category]' member='&quot;Classic Espresso Drinks&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_prep:nk]' direction='DESC' measure-to-sort-by='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[io:beverage combo  Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk] / ([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_prep:nk] / [federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Calculation_106608652426764289:nk]))</rows>
        <cols>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Calories:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Calories:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='carbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Carbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Total Carbohydrates (g) ]' derivation='Sum' name='[sum:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Carbohydrates (g) :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Carbohydrates (g) :qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cholestrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Cholesterol (mg):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Cholesterol (mg):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Fat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Total Fat (g)]' derivation='Sum' name='[sum:Total Fat (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Fat (g):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Fat (g):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caffeine (mg)]' derivation='Sum' name='[sum:Caffeine (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_category:nk]' />
              <wedge-size column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Caffeine (mg):qk]' />
              <size column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Caffeine (mg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='protein'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Protein</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Protein (g) ]' derivation='Sum' name='[sum:Protein (g) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Protein (g) :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Protein (g) :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell'>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
            <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saturated Fat (g)]' derivation='Sum' name='[sum:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fat (g)]' derivation='Sum' name='[sum:Total Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Fat (g) ]' derivation='Sum' name='[sum:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Saturated Fat (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Fat (g):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Saturated Fat (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Trans Fat (g) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Fat (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk]</rows>
        <cols>([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Saturated Fat (g):qk] + ([federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Trans Fat (g) :qk] + [federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Total Fat (g):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sugars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>Sugars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column caption='beverage combo ' datatype='string' name='[Calculation_106608652426764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Beverage]+ [Beverage_prep]' />
            </column>
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BAD19AF27A740558B74D5CE6407A26E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Beverage]' />
              <groupfilter function='level-members' level='[Beverage_prep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EEF405C1ADE840C3BB76C288F4D15D43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Beverage]' member='&quot;Cappuccino&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Beverage_prep]' member='&quot;Short Nonfat Milk&quot;' />
                <groupfilter function='member' level='[Calculation_106608652426764289]' member='&quot;CappuccinoShort Nonfat Milk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage category)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep)]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage prep,beverage combo )]</column>
            <column>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[Action (Beverage,Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Sugars (g):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Sugars (g):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trans fat'>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Trans Fat (g) ]' derivation='Sum' name='[sum:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Trans Fat (g) :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Trans Fat (g) :qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vitamin a '>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
            <column-instance column='[Vitamin A (% DV) ]' derivation='Sum' name='[sum:Vitamin A (% DV) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Vitamin A (% DV) :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Vitamin A (% DV) :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vitamin c'>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks 1' name='federated.0elgz2f1cxaygu1f9669i0pm9xh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0elgz2f1cxaygu1f9669i0pm9xh4'>
            <column datatype='real' name='[Vitamin C (% DV)]' role='measure' type='quantitative' />
            <column-instance column='[Vitamin C (% DV)]' derivation='Sum' name='[sum:Vitamin C (% DV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Vitamin C (% DV):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Vitamin C (% DV):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='90629' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='90629' x='586' y='1042'>
                <zone h='4167' id='3' type-v2='text' w='90629' x='586' y='94791'>
                </zone>
                <zone h='26041' id='10' param='horz' type-v2='layout-flow' w='90629' x='586' y='1042'>
                  <zone fixed-size='189' forceUpdate='true' h='26041' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/kartik/Desktop/QNT745/starbucks images /logo.jpeg' type-v2='bitmap' w='14422' x='586' y='1042'>
                  </zone>
                  <zone forceUpdate='true' h='26041' id='11' type-v2='text' w='76207' x='15008' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='26'>Starbucks Nutrition Facts  </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33854' id='12' name='calorie bar chart' w='32751' x='58464' y='27083'>
                </zone>
                <zone h='34376' id='13' name='beverage category' w='30204' x='586' y='27083'>
                </zone>
                <zone h='33332' id='14' name='beverage prep' w='30204' x='586' y='61459'>
                </zone>
                <zone h='22396' id='15' name='beverage shapes' show-title='false' w='13837' x='30790' y='27083'>
                </zone>
                <zone h='28646' id='19' name='calories' w='10130' x='48334' y='49479'>
                </zone>
                <zone h='28646' id='20' name='cholestrol' w='10186' x='30790' y='49479'>
                </zone>
                <zone h='16667' id='21' name='sugars' w='7358' x='40976' y='78124'>
                </zone>
                <zone h='16666' id='22' name='carbs' w='10186' x='30790' y='78125'>
                </zone>
                <zone h='16666' id='23' name='fat' w='10130' x='48334' y='78125'>
                </zone>
                <zone h='28645' id='24' name='protein' w='7358' x='40976' y='49479'>
                </zone>
                <zone h='22396' id='38' name='pie chart' w='13837' x='44627' y='27083'>
                </zone>
                <zone h='33854' id='63' name='stacked bar chart' w='32751' x='58464' y='60937'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='112' h='97916' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8199' x='91215' y='1042'>
              <zone h='6120' id='18' name='beverage shapes' pane-specification-id='0' param='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage:nk]' type-v2='shape' w='8199' x='91215' y='1042'>
              </zone>
              <zone h='7422' id='39' name='pie chart' pane-specification-id='0' param='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[none:Beverage_category:nk]' type-v2='color' w='8199' x='91215' y='7162'>
              </zone>
              <zone h='7422' id='40' name='pie chart' pane-specification-id='0' param='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[sum:Caffeine (mg):qk]' type-v2='size' w='8199' x='91215' y='14584'>
              </zone>
              <zone h='11198' id='64' name='stacked bar chart' pane-specification-id='1' param='[federated.0elgz2f1cxaygu1f9669i0pm9xh4].[:Measure Names]' type-v2='color' w='8199' x='91215' y='22006'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='65' type-v2='dashboard-object' w='1757' x='99414' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6410409D-5B3B-4D1D-842F-AD68011EB87C}&quot; zone-id=&quot;65&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3125' id='66' type-v2='dashboard-object' w='1757' x='58492' y='49479'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6410409D-5B3B-4D1D-842F-AD68011EB87C}&quot; zone-id=&quot;66&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
